.card {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    
    padding: 10px;
    width: 250px;
    font-size: x-small;
}

.task-Ticket_Name {
    font-weight: bold;
    color: #000000;
    font-size: small;
}

.task-Description {
    margin-top: 8px;
    color: #2e2e2e;
    font-size: x-small;
}

.task-Due_Date {
    margin-top: 8px;
    color: #28a745;
}

.task-Status {
    margin-top: 8px;
    font-weight: bold;
    color: #dc3545;
}

.task-Priority {
    margin-top: 8px;
    font-weight: bold;
    color: #ffc107;
}

.task-container {
   display: flex;

}

.task-container {
    display: flex;
    flex-direction: row; 
    align-items: start; 
    width: 100%; 
 }
 
 .ticket-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
     gap: 5px; 
     justify-content: start; 
     flex-grow: 1; 
     padding: 10px; 
     max-height: 700px;
 }
 
 .task-container-title {
     display: flex;
     justify-content: center;
     align-items: center; 
     padding: 20px;
     min-width: 200px; 
     flex-shrink: 0;
 }
 